{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbConfig": {
    "IdentityDatabaseName": "Identity",
    "OPOVDatabaseName": "OpovDb",
    "Host": "localhost",
    "Port": 27017
  },

  "AllowedHosts": "*"
}
